PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres_35702
DB_NAME=seguridad_prevenmas
DB_SCHEMA=service_prevenmas
JWT_SECRET=change_me
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example
SMTP_PASS=secret
SMTP_FROM=Seguridad <no-reply@example.com>
NOTIFY_EMAIL_TO=admin@example.com
TIMEZONE=America/Argentina/Cordoba
CRON_SCHEDULE=0 8 * * *
SEND_TO_CLIENT=false
